config:
  aws:region: us-east-1
  halo:email:
    secure: AAABAMFs7pdTh4eP839Ltk3k0XSLV2ZcJfOZT/QTTdL0iSkzvgbge+twzGGqC1o+2jfliA==
  halo:netlifyBuildUrl:
    secure: AAABANEAsams6MVSjBloSbcIM7rBlDwtKtZxmTNMIzorA+52aUtFLNZwfSJJWAXViy2n6o1WEdw/Fdipbb80TF7A3+joGUwI+J0322l0SwwdZIYUajwyfE5UX9g=
  halo:pgDatabase:
    secure: AAABANUqD0x0DyaA5jY4WE20S6idEGXjSA0EAoQ6PRFezcYdY1I5aeMmVdqv+BxNQWr6d6Y=
  halo:pgHost:
    secure: AAABACM+ujDA1tE+AWhVj5Ekx4CafmClBs2xnwMj+JaqgrbbJkaFziA=
  halo:pgPassword:
    secure: AAABABv+/OqetWVQ8CNOscYp/m76OXT96szsQGSkjI3cGx60SbxAJH/uJG6UMxhjuHkYdGl/jRGps2eY2c8ljA==
  halo:pgPort:
    secure: AAABAIp329QdHodMYeVl7HtySLKQSzmuKhdkm5UOiP82BDD8
  halo:pgUser:
    secure: AAABALyl0fBxA8jcknf0vAtITSJE0RDc/2PzppPPKTQqCyMOmWMCN18V
  halo:rhinofit.customer-1:
    secure: AAABAP5Obze9/huoZu6HylfTL62pZl6Up2Lhw5yHbLoBRQ93/VI0A5rSuCdddNA=
  halo:wifiPassword:
    secure: AAABAIpcvIKSM01qlOKgC8ytFcTNc+DFz9EQ5IDHNZ2TmwfHEWMm7Q==
  halo:wifiSsid:
    secure: AAABAJLK1gdGRDvCKEq6BEsaUvkElYpfGUlUs2k7MTWd7UdsKL0=
