CUSTOM_PASSWORD=

# https://one.dash.cloudflare.com/3ebca05f3bc1ae6ba8b889f550921295/access/service-auth/service-tokens/add
CLOUDFLARE_CLIENT_ID=
CLOUDFLARE_CLIENT_SECRET=

# https://console.neon.tech/app/projects
POSTGRES_CONN_URL=

# https://auth0.com/docs/quickstart/webapp/nextjs
AUTH0_SECRET
AUTH0_BASE_URL
AUTH0_ISSUER_BASE_URL
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
#https://stackoverflow.com/questions/76813923/how-to-avoid-warning-message-when-getting-user-information-on-next-js-13-server
AUTH0_SESSION_AUTO_SAVE=false


POSTGRES_URL
POSTGRES_URL_NON_POOLING
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_DATABASE

SERVER1_URL
