#GATSBY_API_URL=https://972yvjfqbj.execute-api.us-east-1.amazonaws.com/dev/graphql
GATSBY_QUERY_API_URL=http://localhost:5298/graphql/
GATSBY_MUTATION_API_URL=http://localhost:5298/graphql/
GATSBY_API_URL=http://localhost:5298/graphql/
#GATSBY_API_URL=https://l5h63nnpud.execute-api.us-east-1.amazonaws.com/dev/graphql
POSTGRES_CONN_STRING=postgres://lanekatris:ALsY1WbXn7wS@ep-shiny-rice-179280.us-east-2.aws.neon.tech/neondb?ssl=1