name: Cron to rebuild climb.rest

on:
  schedule:
    - cron: "0 */12 * * *"

jobs:
  kick-job:
    runs-on: ubuntu-latest
    steps:
      - name: Regenerate
        run: curl -X POST ${{ secrets.CLIMB_REST_BUILD_URL }}
